# rabbitMqChallenge

./: .gitignore  README.md  RabbitMqLogs.sln
Ansible/: hosts.ini
Ansible/playbooks/: aspnet-producer.yw  dotnet.yml  get-git-repo.yml  hello-world.yml  hello-world.yw  install-all.yml  rabbitmq-installation.yw
Ansible/playbooks/Elk/: elk.yml  kibanaVisualization.sh
ConsumerToDb/: ConsumerToDb.csproj  Program.cs
ConsumerToDb.Tests/: BaseTests.cs  ConsumerToDb.Tests.csproj
ConsumerToDb/Controllers/: LogConsumer.cs
ConsumerToDb/Model/Database/: DatabaseConnection.cs
ConsumerToDb/Model/Queue/: QueueConsumer.cs
JsonHelper/: Converter.cs  Program.cs
JsonHelper.Tests/: BaseTests.cs  JsonHelper.Tests.csproj
JsonHelper.Tests/TestFiles/: InvalidLog.json  InvalidLogList.json
JsonHelper/Model/: JsonBase.cs  LogEntry.cs  LogEntryList.cs
ProducerApi/: .gitignore  Program.cs  Startup.cs
ProducerApi/Controllers/: HomeController.cs
ProducerApi/Models/: ErrorViewModel.cs
ProducerApi/Properties/: launchSettings.json
ProducerApi/Views/: _ViewImports.cshtml
ProducerApi/Views/Home/: ProducerHome.cshtml
ProducerApi/Views/Shared/: _Layout.cshtml
ProducerRestApi/: ProducerRestApi.csproj  Program.cs  Startup.cs
ProducerRestApi.Tests/: BaseTests.cs  ProducerRestApi.Tests.csproj
ProducerRestApi/Controllers/: LogsController.cs  ValuesController.cs
ProducerRestApi/Properties/: launchSettings.json
QueueDatabase/: Program.cs
QueueDatabase.Tests/: BaseTests.cs  QueueDatabase.Tests.csproj
QueueDatabase/Model/: IConsumerListener.cs  QueueConnection.cs
(+6 files in other folders)
