<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../JsonHelper/JsonHelper.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="TestFiles/InvalidLog.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestFiles/InvalidLogList.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
