---
- hosts: aspproducers:rabbitmqconsumers:rabbitmqservers
  become: true
  become_method: sudo

  tasks:       
  - name: Update all packages
    apt:
      name: "*"
      state: latest
      update_cache: yes
      force_apt_get: true
      
  - name: Verify if python-software-properties replacement is installed
    apt: pkg=software-properties-common state=present
    
  - name: Install RabbitMQ public key
    apt_key:
      url: https://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.asc
      state: present

  - name: Add RabbitMQ official repo
    apt_repository:
      repo: deb https://dl.bintray.com/rabbitmq/debian bionic main
      state: present
      filename: rabbitmq-server
   
  - name: Install Erlang public key
    apt_key:
      url: http://binaries.erlang-solutions.com/debian/erlang_solutions.asc
      state: present

  - name: Add Erlang offical repo
    apt_repository:
      repo: deb http://binaries.erlang-solutions.com/debian bionic contrib
      state: present
      filename: erlang

  - name: Install RabbitMQ package
    apt:
      name: "{{ item }}"
      update_cache: yes
      install_recommends: yes
      state: present
    with_items:
      - rabbitmq-server

  - name: Enable RabbitMQ plugins
    rabbitmq_plugin:
      names: rabbitmq_management
      state: enabled
    notify:
      - restart rabbitmq

  handlers:
  - name: restart rabbitmq
    service: name=rabbitmq-server state=restarted