<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
  <ProjectReference Include="../JsonHelper/JsonHelper.csproj" />
  <ProjectReference Include="../QueueDatabase/QueueDatabase.csproj" />
  </ItemGroup>

</Project>
